{
  "include": [
    "./python",
    "./maya"
  ],
  "extraPaths": [
    "/Volumes/profiles/tahmed/Repos/sapper_excludes/completion/maya/2018/py",
    "./includes/oneanimation-rnd/oa.rnd/maya",
    "./includes/oneanimation-rnd/oa.rigging/maya",
    "./includes/oneanimation-rnd/oa.modeling/maya",
    "./includes/oneanimation-rnd/oa.gui/maya",
    "./includes/oneanimation-rnd/oa.shot_split_submitter_tool/python",
    "./includes/oneanimation-rnd/oa.general/maya",
    "./includes/oneanimation-rnd/oa.vcs/python",
    "./includes/oneanimation-rnd/oa.asset_library/python",
    "./includes/oneanimation-rnd/oa.utils/python",
    "./includes/oneanimation-rnd/oa.asset/maya",
    "./includes/oneanimation-rnd/oa.animation/maya",
    "./includes/oneanimation-rnd/oa.mat_gui/python",
    "./includes/oneanimation-rnd/oa.anim_library/python/oa/anim_library/anm_format/python-3",
    "./includes/oneanimation-rnd/oa.anim_library/python",
    "./includes/oneanimation-rnd/oa.config_parser/python",
    "./includes/oneanimation-rnd/oa.animTools/python",
    "./includes/oneanimation-rnd/oa.maya/maya",
    "./includes/oneanimation-rnd/oa.aws/lib/python",
    "./includes/oneanimation-rnd/oa.aTools/python",
    "./includes/oneanimation-rnd/proj.minibods/maya",
    "./includes/oneanimation-rnd/proj.minibods/python",
    "./includes/oneanimation-rnd/bd-api/python",
    "./includes/oneanimation-rnd/bd-hooks/python",
    "./includes/oneanimation-rnd/bd-storage/python",
    "./includes/oneanimation-rnd/oa-taskman-api/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/pymel/1.3.0a2/python-3/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/pexpect/4.8.0/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/ptyprocess/0.7.0/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/protobuf/3.20.0/os-CentOS-7/python-3.7/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/pillow/8.2.0/os-CentOS-7/python-3.7/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/python_redis_lock/3.7.0/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/redis/3.5.3/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/numpy/1.21.0/os-CentOS-7/python-3.7/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/mongoengine/0.23.1/python-3/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/pymongo/3.11.4/os-CentOS-7/python-3.7/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/metayaml/0.26/python-3/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/lxml/4.6.3/os-CentOS-7/python-3.7/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/jinja2/2.11.3/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/markupsafe/2.0.1/os-CentOS-7/python-3.7/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/flux/0.0.1/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/schema/0.7.1/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/pyyaml/5.4.1/os-CentOS-7/python-3.7/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/contextlib2/0.5.5/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/python_dateutil/2.8.2/python",
    "/opt/rh/llvm-toolset-7/root/usr/lib/python2.7/site-packages",
    "/Volumes/profiles/tahmed/.oa-packages-v2/wrapt/1.15.0/98376ca4b7e3e97997c9f48787fc03e86a7c165c/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/Deprecated/1.2.14/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/smmap/5.0.0/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/gitdb/4.0.10/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/typing_extensions/4.6.2/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/GitPython/3.1.31/cb1cfc639a533882a5de9010fa667581c5b89932/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/PyJWT/2.7.0/d39c4e1eccae391b7730fac7c9a1e7734adcbda1/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/pycparser/2.21/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/cffi/1.15.1/98376ca4b7e3e97997c9f48787fc03e86a7c165c/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/PyNaCl/1.5.0/98376ca4b7e3e97997c9f48787fc03e86a7c165c/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/certifi/2023.5.7/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/charset_normalizer/3.1.0/98376ca4b7e3e97997c9f48787fc03e86a7c165c/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/idna/3.4/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/urllib3/2.0.2/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/requests/2.31.0/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/profiles/tahmed/.oa-packages-v2/PyGithub/1.58.2/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/appdirs/1.4.4/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/attrs/22.1.0/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/backoff/2.2.1/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/exceptiongroup/1.0.4/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/cattrs/22.2.0/fad1914e092e7765a9ced8aeb1937be39345e725/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/graphql_core/3.2.3/ba210539d6bafd6e0f7959cd283fe9383fd5ebeb/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/multidict/6.0.2/98376ca4b7e3e97997c9f48787fc03e86a7c165c/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/yarl/1.8.1/5633d80f691d424ea9942d6c67d1dc7316b9445c/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/gql/3.4.0/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/six/1.16.0/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/url_normalize/1.4.3/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/requests_cache/0.9.7/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/requests_toolbelt/0.10.1/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/websockets/10.4/98376ca4b7e3e97997c9f48787fc03e86a7c165c/python",
    "/Volumes/rnd/toolbox/system/cgru/v3.2.1/afanasy/python",
    "/Volumes/rnd/toolbox/system/cgru/v3.2.1/lib/python",
    "/Volumes/rnd/oa_pipeline.v2/packages/ext/pydub/0.25.1/88a70aca30cb79a278872594adf043dc6c40af99/python",
    "/Volumes/rnd/toolbox/system/cgru/current/lib/python",
    "/Volumes/rnd/toolbox/system/cgru/current/afanasy/python",
    "/Volumes/rnd/toolbox/system/cgru/current/plugins/maya"
  ],
  "venvPath": "/Volumes/profiles/tahmed/.virtualenvs",
  "venv": "devenv379",
  "pythonVersion": 3.7,
  "pythonPlatform": "Linux",
  "typeCheckingMode": "on"
}